# practice2

./: .gitignore  pom.xml
src/main/java/com/bigbigmall/xiamen/controller/: WelcomeController.java  testFor.java
src/main/webapp/: multiplication.html  primeNumbersPractice.html  resouce.xml  sanJiLiianDong.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/xsl/: Personalpage.xsl  include.xsl  index.xsl  multiplication.xsl
src/main/webapp/resouce/: j.xml
src/main/webapp/resources/css/: Personalpage.css
