<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.bigbigmall</groupId>
        <artifactId>xiamen</artifactId>
        <version>1.0-SNAPSHOT</version>
        <packaging>war</packaging>
        <name>xiamen</name>

        <properties>
                <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <java.version>1.8</java.version>
                <logback.version>1.2.3</logback.version>
                <spring.version>5.1.5.RELEASE</spring.version>
                <tomcat.version>8.5.38</tomcat.version>
        </properties>
    
        <dependencies>
                <dependency>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                        <version>4.5.7</version>
                </dependency>

                <dependency>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-catalina</artifactId>
                        <version>${tomcat.version}</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-servlet-api</artifactId>
                        <version>${tomcat.version}</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                        <version>${spring.version}</version>
                </dependency>

                <!--File Upload-->
                <dependency>
                        <groupId>commons-fileupload</groupId>
                        <artifactId>commons-fileupload</artifactId>
                        <version>1.4</version>
                </dependency>
                <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>2.6</version>
                </dependency>

                <!--JavaScript Object Notation-->
                <dependency>
                        <groupId>org.json</groupId>
                        <artifactId>json</artifactId>
                        <version>20180813</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/junit/junit -->
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.12</version>
                        <scope>test</scope>
                </dependency>


                <dependency>
                        <groupId>com.bigbigmall</groupId>
                        <artifactId>maven</artifactId>
                        <version>1.0.0</version>
                </dependency>
        </dependencies>

        <repositories>
                <repository>
                        <id>maven-bigbigmall-com</id>
                        <url>http://maven.bigbigmall.com/release</url>
                </repository>
        </repositories>

        <build>
                <finalName>ROOT</finalName>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <version>3.1.1</version>
                                <executions>
                                        <execution>
                                                <phase>validate</phase>
                                                <goals>
                                                        <goal>copy</goal>
                                                </goals>
                                                <configuration>
                                                        <outputDirectory>${endorsed.dir}</outputDirectory>
                                                        <silent>true</silent>
                                                        <artifactItems>
                                                                <artifactItem>
                                                                        <groupId>javax</groupId>
                                                                        <artifactId>javaee-endorsed-api</artifactId>
                                                                        <version>7.0</version>
                                                                        <type>jar</type>
                                                                </artifactItem>
                                                        </artifactItems>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.8.0</version>
                                <configuration>
                                        <source>${java.version}</source>
                                        <target>${java.version}</target>
                                        <compilerArguments>
                                                <endorseddirs>${endorsed.dir}</endorseddirs>
                                        </compilerArguments>
                                        <encoding>${project.build.sourceEncoding}</encoding>
                                        <showDeprecation>true</showDeprecation>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-war-plugin</artifactId>
                                <version>3.2.2</version>
                                <configuration>
                                        <failOnMissingWebXml>false</failOnMissingWebXml>
                                        <!--<packagingExcludes>SCRIPT/,STYLE/</packagingExcludes>-->
                                        <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
</project>